upstream _flask {
   server unix:/tmp/uwsgi.socket;
}

server {
    listen 80;
    listen  [::]:80 ipv6only=on default_server;
    charset utf-8;
    root /app;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _flask;
    }
}
